<%-- 
    Document   : footeruser
    Created on : 23-abr-2013, 13:57:47
    Author     : IsmiKin
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row-fluid">
                <div class="span4">
                   <!-- <h4><strong><center>Mapa del sitio</center></strong></h4><br>-->
                    <div id="list4">
                        <ul>
                            <li><a href="index.jsp">Inicio</a></li>
                            <li><a href="http://www.malaga.es/">La Diputacion</a></li>
                            <li><a href="contacto.jsp">Contacto</a></li>
                            <li><a href="servicios.jsp">Servicios</a></li>
                        </ul>
                    </div>
                    
                </div>
                <div class="span4 meteor-footer">
                    <center> by Meteor Systems<br>
                    <a href="http://www.meteor.ameh.es"><img src="img/meteorlogo1.png"></a></center>
                </div>
                <div class="span4">
                    <a href="http://www.malaga.es"> <img src="img/diputacion.gif" height="100"></a>
                </div>
            </div>
        </div>
    
    </div>    
           
    
</footer>


</body>
</html>